spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuu.routes.worker.service-id=hr-worker
zuu.routes.worker.path=/hr-worker/**

zuu.routes.payroll.service-id=hr-payroll
zuu.routes.payroll.path=/hr-payroll/**

